# openshifttester

tester/: .classpath  .project  pom.xml
tester/src/main/java/com/ownproj/invoice/container/: CommonBean.java  CommonDAO.java  ConnectionParam.java  PdfGenerator.java  RupeeSymbol.java
tester/src/main/java/com/ownproj/invoice/controllers/: CommonController.java
tester/src/main/resources/: log4j2.xml
tester/src/main/webapp/: accountDropDown.jsp  index.jsp  login.jsp  viewDetails.jsp
tester/src/main/webapp/WEB-INF/: createProduct.jsp  index.html  modifyProduct.jsp  spring-mvc-servlet.xml  viewProducts.jsp  web.xml
tester/src/main/webapp/resources/css/: invoiceProj.css
